server {
    listen *:82 ;
    root /var/www/html/php74 ;
    location ~ \.php$ {
              fastcgi_pass      php71:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }
}