server {
    listen *:82 ;
    root /var/www/html/php74 ;
    location ~ \.php$ {
              fastcgi_pass      php71:9000;
              include           conf.d/fastcgi.conf;
              # default fastcgi_params
                include                       fastcgi_params;

                # fastcgi settings
                #fastcgi_index                 index.php;
                fastcgi_buffers               8 16k;
                fastcgi_buffer_size           32k;

                # fastcgi params
                fastcgi_param DOCUMENT_ROOT   $realpath_root;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";
        }
}